"===============================================================================
" Plugin source
"===============================================================================
"'w0rp/ale'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:ale_set_highlights = 0

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
