"===============================================================================
" Plugin source
"===============================================================================
"'neomake/neomake'

"===============================================================================
" Plugin Configurations
"===============================================================================
" let g:neomake_javascript_enabled_makers = ['eslint']
"
" Removing *.ex files because it keeps throwing errors :(
" Removing *.elm files because ElmMake takes forever and we get output in the
" console anyway
autocmd! BufWritePost,BufEnter *.js silent NeomakeFile

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
