"===============================================================================
" Plugin source
"===============================================================================
"'w0rp/ale'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:ale_set_highlights = 0
let g:ale_pattern_options = {
            \  '\.py$': {
            \    'ale_linters': ['flake8']
            \   },
            \  '_test\.py$': {
            \    'ale_linters': [],
            \  }
            \}

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
