"===============================================================================
" Plugin source
"===============================================================================
"'mhinz/vim-mix-format'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:mix_format_on_save = 0

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
