"===============================================================================
" Plugin source
"===============================================================================
"'ervandew/supertab'


"===============================================================================
" Plugin Configurations
"===============================================================================
let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
