"===============================================================================
" Plugin source
"===============================================================================
"'nathangrigg/vim-beancount'


"===============================================================================
" Plugin Configurations
"===============================================================================
inoremap php PHP<C-\><C-O>:AlignCommodity<CR>
inoremap php PHP<C-\><C-O>:AlignCommodity<CR>
nnoremap <buffer> <leader>= :AlignCommodity<CR>
vnoremap <buffer> <leader>= :AlignCommodity<CR>

"===============================================================================
" Plugin Keymappings
"===============================================================================
